<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GBNRDTSender">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAQQEAQAAAAAABABAAAAFAAAQAAEAAAYAQ=</HashCode>
      <FileName>GBNRdtSender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GBNRDTReceiver">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAgAAAAAAAAAEAAQAAABAAAAAAAAAAAEAAAAAQ=</HashCode>
      <FileName>GBNRdtReceiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>