<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SRReceiver">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAQAAAAAAAAAAAABgAAAAAAACAAEIAAIAQ=</HashCode>
      <FileName>SRReceiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SRSender">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAAACAAQQEAQAAAAAABABAAAABAAAAAAEAAAYAQ=</HashCode>
      <FileName>SRSender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>